# MauiBlazorDemo

./: MauiBlazorDemo.sln  README.md
IOS.WeChat/: ApiDefinition.cs  IOS.WeChat.csproj  StructsAndEnums.cs
MauiBlazorDemo/: MauiBlazorDemo.csproj  MauiProgram.cs
